<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorPrimary</item>
	</style>

	<style name="AppTheme.NoActionBar">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
	</style>

	<style name="AppTheme.Splash">
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="android:windowBackground">@drawable/bg_splash</item>
	</style>

	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

	<!-- View Styles-->
	<!-- Primary action button -->
	<style name="Button" parent="Base.Widget.AppCompat.Button"/>

	<style name="AppButton" parent="Base.Widget.AppCompat.Button">
		<item name="android:textAlignment">center</item>
		<item name="android:fontFamily">@font/roboto_bold</item>
		<item name="android:paddingTop">@dimen/space_medium</item>
		<item name="android:paddingBottom">@dimen/space_medium</item>
		<item name="android:layout_height">wrap_content</item>
	</style>

	<style name="PrimaryActionButton" parent="AppButton">
		<item name="background">@color/colorPrimary</item>
		<item name="android:colorBackground">@color/colorPrimary</item>
		<item name="android:textColor">@color/colorAccent</item>
	</style>

	<style name="GhostActionButton" parent="AppButton">
		<item name="android:colorBackground">@color/colorAccent</item>
		<item name="android:textColor">@color/colorPrimary</item>
	</style>

</resources>
