<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="fatihyalmanbas.com.mvp">

	<application
		android:name=".core.Application"
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".login.splash.SplashActivity"
			android:noHistory="true"
			android:theme="@style/AppTheme.NoActionBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>

			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
			</intent-filter>
		</activity>

		<activity android:name=".login.onboarding.OnboardingActivity"/>

		<activity
			android:name=".login.login.LoginActivity"
			android:windowSoftInputMode="adjustResize"/>

		<meta-data
			android:name="preloaded_fonts"
			android:resource="@array/preloaded_fonts"/>
	</application>

</manifest>